page {
  background-color:#efefef;
  height:100%;
  font-size: 28rpx;
  --red: #fd5a3e;
  --orange: #ff7a22;
  --blue: #0779fc;
  --border: #efefef;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
